SakilaModoConectado/WndActor.xaml

<Window x:Class="SakilaModoConectado.WndActor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SakilaModoConectado"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        Unloaded="Window_Unloaded"
        Title="WndActor" Height="450" Width="800">
    <DockPanel>
        <StackPanel DockPanel.Dock="Left" Width="200" Margin="5">
            <TextBlock HorizontalAlignment="Center" Margin="0,10,0,10" Foreground="Green" x:Name="status"></TextBlock>
            <Button Margin="0,10,0,10" Padding="0,10,0,10" x:Name="btnCargar" Click="btnCargar_Click">Cargar actores</Button>
            <TextBlock>Filtrar por nombre</TextBlock>
            <TextBox x:Name="txtFiltro"></TextBox>
            <Button x:Name="btnFiltrar" Click="btnFiltrar_Click">Filtrar</Button>
            <UniformGrid Columns="3" Margin="0,10,0,0">
                <RadioButton HorizontalAlignment="Center" GroupName="order">Nombre</RadioButton>
                <RadioButton HorizontalAlignment="Center" GroupName="order">Apellido</RadioButton>
                <RadioButton HorizontalAlignment="Center" GroupName="order">Fecha</RadioButton>
            </UniformGrid>
            <UniformGrid Columns="2" Margin="0,10,0,0">
                <RadioButton HorizontalAlignment="Center" GroupName="orderby">ASC</RadioButton>
                <RadioButton HorizontalAlignment="Center" GroupName="orderby">DESC</RadioButton>
            </UniformGrid>
        </StackPanel>
        <DataGrid x:Name="dgActors">
            
        </DataGrid>
    </DockPanel>
</Window>
